tsmotte: rediskeys
Namespace rediskeys
Index
Variables
bornskey
panoptickey
Functions
mkfifokey
mkofifkey
mkpongkey
mkqrcodekey
mkstmkey
mktskey
Variables
bornskey
bornskey: string = ...
Chave onde as certidões de nascimento do condado são estodas. É um set
example
```
"hardid:xyz:borns"
```
panoptickey
panoptickey: string = ...
Chave principal de monitoramento e controle do condado. É um stream
example
```
"hardid:xyz:panoptic"
```
Functions
Const mkfifokey
mkfifokey(__namedParameters: { shard: string }): string
Parameters
__namedParameters: { shard: string }
shard: string
Returns string
Const mkofifkey
mkofifkey(__namedParameters: { shard: string }): string
Parameters
__namedParameters: { shard: string }
shard: string
Returns string
Const mkpongkey
mkpongkey(__namedParameters: { shard: string }): string
Parameters
__namedParameters: { shard: string }
shard: string
Returns string
Const mkqrcodekey
mkqrcodekey(__namedParameters: { qrcode: string; shard: string }): string
Parameters
__namedParameters: { qrcode: string; shard: string }
qrcode: string
shard: string
Returns string
Const mkstmkey
mkstmkey(__namedParameters: { shard: string }): string
Parameters
__namedParameters: { shard: string }
shard: string
Returns string
Const mktskey
mktskey(__namedParameters: { shard: string; type: string }): string
Parameters
__namedParameters: { shard: string; type: string }
shard: string
type: string
Returns string
